# ericsson-custom-java-week2

./: pom.xml
src/main/java/hu/dpc/edu/: CustomerController.java  CustomerRepository.java  MessageChangeListener.java  MessageChangedEvent.java  MessageController.java  MessageModel.java  MessageView.java
src/main/java/hu/dpc/edu/components/: AuditLogger.java  CustomComponent.java  FakeCustomerController.java
src/main/java/hu/dpc/edu/components/repoimpl/: FakeMessageModel.java
src/main/java/hu/dpc/edu/controllerimpl/: DefaultCustomerController.java  DefaultMessageController.java
src/main/java/hu/dpc/edu/repoimpl/: InMemoryCustomerRepository.java  InMemoryMessageModel.java
src/main/java/hu/dpc/edu/spring/: AuditLoggerWrapper.java  CounterAspect.java  CustomerFactory.java  Default.java  Fake.java  InMemory.java  JavaConfig.java  LoggerAspect.java  MessageApplication.java  MessageApplicationConfig.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java
src/main/java/hu/dpc/edu/viewimpl/: SwingView.java
src/main/resources/: application-config.xml
src/main/resources/hu/dpc/edu/spring/: messages.properties  messages_hu.properties
src/test/java/hu/dpc/edu/spring/: BetterSpringApplicationConfigTest.java  BetterSpringJavaApplicationConfigTest.java  ResourceBundleTest.java  SpringApplicationConfigTest.java
